= Aerial Rocket Ball
Andrew Green <tuxsoy@protonmail.com>

image:https://img.shields.io/badge/zulip-join_chat-brightgreen.svg[
    link="https://axon.zulipchat.com", title="zulip chat"]
image:https://tokei.rs/b1/gitlab/the-axon-project/aerial-rocket-ball?category=files[]
image:https://tokei.rs/b1/gitlab/the-axon-project/aerial-rocket-ball?category=lines[]
image:https://tokei.rs/b1/gitlab/the-axon-project/aerial-rocket-ball?category=code[]
image:https://tokei.rs/b1/gitlab/the-axon-project/aerial-rocket-ball?category=comments[]

Aerial Rocket Ball

== License

----
Copyright (C) 2019 Andrew Green <tuxsoy@protonmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
----

